# eventus

./: .env.dev  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-request.md  feature_request.md
.github/workflows/: eventus-cicd.yml
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
backend/src/main/java/com/eventus/backend/: BackendApplication.java
backend/src/main/java/com/eventus/backend/configuration/: ExampleConfiguration.java  NoRedirectStrategy.java  PasswordConfig.java  SecurityConfiguration.java  SimpleCORSFilter.java  SimpleCorsFilter.java  SwaggerConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
backend/src/main/java/com/eventus/backend/controllers/: EventController.java  ExampleController.java  HostingController.java  ImageController.java  LocationController.java  MediaController.java  ParticipationController.java  SponsorController.java  SponsorshipController.java  StripeController.java  TagController.java  UserController.java  ValidationController.java
backend/src/main/java/com/eventus/backend/models/: Coordinates.java  Event.java  EventTag.java  ExampleModel.java  Hosting.java  Image.java  Location.java  Media.java  Participation.java  ParticipationKey.java  Sponsor.java  Sponsorship.java  Tag.java  User.java
backend/src/main/java/com/eventus/backend/repositories/: EventRepository.java  EventTagRepository.java  ExampleRepository.java  FileSystemRepository.java  HostingRepository.java  ImageRepository.java  LocationRepository.java  MediaRepository.java  ParticipationRepository.java  SponsorRepository.java  SponsorshipRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/eventus/backend/services/: EventService.java  ExampleService.java  HostingService.java  IEventService.java  IExampleService.java  IHostingService.java  IImageService.java  ILocationService.java  IMediaService.java  IParticipationService.java  ISponsorService.java  ISponsorshipService.java  ITagService.java  ITokenService.java  IUserService.java  ImageService.java  JWTTokenService.java  LocationService.java  MediaService.java  ParticipationService.java  SponsorService.java  SponsorshipService.java  StripeService.java  TagService.java  UserService.java
backend/src/main/java/com/eventus/backend/stripe/: PaymentIntentObj.java  PaymentService.java  StripeController.java  StripeService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/eventus/backend/: BackendApplicationTests.java
backend/src/test/java/com/eventus/backend/controller/: EventControllerTests.java  ParticipationControllerTest.java  UserControllerTests.java
backend/src/test/java/com/eventus/backend/model/: CoordinatesModelTests.java  EventModelTests.java  HostingModelTests.java  ImageModelTests.java  LocationModelTests.java  MediaModelTests.java  ParticipationModelTest.java  SponsorshipModelTests.java  UserModelTests.java
backend/src/test/java/com/eventus/backend/service/: EventServiceTest.java  EventServiceTests.java  HostingServiceTests.java  LocationServiceTest.java  LocationServiceTests.java  MediaServiceTests.java  ParticipationServiceTest.java  ParticipationServiceTests.java  SponsorshipServiceTests.java  StripeServiceTests.java  UserControllerTests.java  UserServiceTests.java
deployment/: .env  .env.dev  .env.pro  docker-compose.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/api/: axios.ts  eventUsApiUtils.ts  index.ts
frontend/src/components/: CheckoutForm.tsx  SetupForm.tsx  StripeApp.tsx  stripe.css
frontend/src/components/atoms/: index.ts
frontend/src/components/molecules/: index.ts
frontend/src/components/organisms/: index.ts
frontend/src/components/templates/: index.ts
frontend/src/config/: theme.config.json
frontend/src/mocks/: index.ts
frontend/src/pages/: App.test.tsx  error.tsx  footer.tsx  header.tsx  index.ts  landing.tsx  page.tsx  profile.tsx  results.tsx  terms.tsx  test.tsx
frontend/src/pages/events/: editEvent.tsx  editProfile.tsx  eventDetails.tsx  events.tsx  newEvent.tsx
frontend/src/pages/infraestructure/: newInfraestructure.tsx
frontend/src/pages/infraestructures/: infraestructures.tsx
frontend/src/pages/locations/: editLocation.tsx  locationDetails.tsx  locations.tsx  newLocation.tsx
frontend/src/pages/profile/: events.tsx  (+4 more)
frontend/src/routes/: index.ts  routes.tsx
frontend/src/types/: eventUs.ts  index.ts  participation.tsx
frontend/src/utils/: index.ts
(+64 files in other folders)
